{
  "name": "community_backend",
  "version": "1.0.0",
  "description": "A backend for my community project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "community",
    "project"
  ],
  "author": "Ronit Kataria",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
